<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="RIqGRMM[`:GT17z(Ad*m">position</variable><variable id="[(VgJTa}a9,S[C*n);*?">mySprite</variable><variable id="AOKjJLa:H)%v7]52+Ubf">mySprite2</variable><variable id=":dLvXvm*N5@)4i+Yla$B">projectile</variable><variable id="CqI[1CwT,4@|N8dBQ`:]">random</variable><variable id="vcy7GZI~q=2h/MQYFxqX">mySprite3</variable><variable id=":diN_m;M5Mgh9,g~)6_r">projectile2</variable><variable id="lq`nTty.:S[/,J!U7^4m">攻擊</variable><variable id="@#(g`w#s7!MS@m%X:-:b">怪物攻擊@</variable><variable id="WzJ*xkbJRT99uV4;XNQl">mySprite4</variable><variable id="h76R#9Kq6jfY];^#jmb!">5</variable><variable id="2k,.oy%MI2n!%[RyVW[r">6</variable><variable id="D*snLZ`?SS[6W@k9#4fm">mySprite5</variable><variable id="C:l{3XW+f`~?5ui}o,,,">說明</variable><variable id="(6nqQdN3g0A5j[dUq-lR">說明2</variable><variable id="^Lde/_h+U1*7;*-JQ~7.">speed</variable><variable id="(Qv`L4}yoDPI:v]Qit]?">a</variable><variable id=";c%g4wf/0^Tke7RUv^e-">monster2</variable><variable id="qC?XKBP!5,^PAA5:07NC">score</variable><variable type="KIND_SpriteKind" id="5F$BB%3u6Y*$O!#fS{n1">Player</variable><variable type="KIND_SpriteKind" id="ot1_`gl+-HpwQ=$9veX5">Projectile</variable><variable type="KIND_SpriteKind" id="*(1u]H?~c8~$G(CPSrB;">Food</variable><variable type="KIND_SpriteKind" id="4G(|5xy0gELF%L:40Na0">Enemy</variable><variable type="KIND_SpriteKind" id="DWLEF8I3*q%N5l*tBD/e">怪物攻擊</variable><variable type="KIND_SpriteKind" id="/OYt$z#g-41YO(W[]~sv">攻擊</variable><variable type="KIND_SpriteKind" id="Z?wAq|g+X:Pm:^v]xk2K">公主</variable><variable type="KIND_SpriteKind" id="5@X(4ao?fI?N{gcLs$tU">Enemy2</variable></variables><block type="pxt-on-start" id="~|eK0v@*xaiSuPy.4#EJ" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="PuiCwZIN=x/RM%M?-*%|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="pu8UD]YTB[0vB^dnD0(a"><field name="TEXT">怪物到樹林-1 被餅乾打到-1 打到怪物得分+1</field></shadow></value><value name="subtitle"><shadow type="text" id="%kdS{$[9RY[i,lA.FlKy"><field name="TEXT">按下A遊戲開始</field></shadow></value><next><block type="gamesetbackgroundcolor" id="a%,QZgAX[J[oGF`l3lYF"><value name="color"><shadow type="colorindexpicker" id="!eDjtq?Yyu?L5`jb1oI1"><field name="index">9</field></shadow></value><next><block type="variables_set" id="81nOPz~AV7M[TI74H@7!"><field name="VAR" id="WzJ*xkbJRT99uV4;XNQl">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3:]9OzX~6s}0OPnepT(C"><value name="img"><shadow type="screen_image_picker" id="iDCvcHHHa!Eq}d%4vHxM"><field name="img">img`
. . . . . . . . . . . . . . . c c . . . . . . . . . . . . . . . 
. . . . . . . . . . . . c c c 6 5 c 6 6 . . . . . . . . . . . . 
. . . . . . . . . . . . c 6 c 5 5 c 7 6 . . . . . . . . . . . . 
. . . . . . . . . . . 6 c c 7 5 5 7 c 6 6 . . . . . . . . . . . 
. . . . . . . . . . c c 7 7 7 7 7 5 7 7 c 6 . . . . . . . . . . 
. . . . . . . . . 6 6 6 c 6 7 7 7 7 6 c c 6 6 . . . . . . . . . 
. . . . . . . . c 7 7 7 6 c 7 c 6 7 6 5 7 5 7 6 . . . . . . . . 
. . . . . . . . c c c 6 6 6 c 6 6 6 6 5 5 6 6 6 . . . . . . . . 
. . . . . . c 6 6 c c 7 6 6 6 6 6 7 7 7 7 c 6 7 6 6 . . . . . . 
. . . . . c 7 7 7 c 7 7 6 6 7 6 6 7 7 6 7 7 6 7 7 7 6 . . . . . 
. . . . . c c 6 6 c c c c 7 7 c 6 7 7 c c 6 6 6 6 6 6 . . . . . 
. . . . c 6 7 6 6 6 6 6 c 7 c 6 7 6 7 6 7 7 7 7 7 7 6 6 . . . . 
. . . c c 7 7 7 6 6 6 6 6 6 6 7 7 7 6 7 7 7 7 6 6 7 c 6 6 . . . 
. 6 6 6 c c 6 6 7 7 6 6 6 6 6 7 7 7 7 7 7 7 7 7 6 6 7 7 6 6 6 . 
. 6 7 7 7 6 6 7 7 c 6 7 6 6 7 7 7 7 7 7 7 6 6 7 7 6 7 7 7 7 6 . 
c c 6 6 6 6 c c c 6 7 7 6 7 7 7 6 7 7 7 7 7 6 c c 7 7 6 7 6 6 6 
c 6 6 6 7 7 7 6 6 7 7 6 6 7 7 6 c 7 7 6 7 7 7 c 6 7 7 7 6 c 6 6 
. c 6 7 7 7 6 6 6 c c c 6 6 7 c 6 7 6 c c 6 6 6 6 6 7 7 7 6 c . 
. c c 6 6 6 6 7 6 6 6 6 6 c c 6 6 6 6 6 6 6 6 7 7 6 c c 6 6 6 . 
. . . 6 6 7 7 6 c 6 6 6 6 6 6 6 6 6 6 7 7 6 6 7 7 6 6 c c c c . 
. . . c c 7 6 c 6 6 7 6 6 6 6 6 6 6 7 6 7 7 6 6 7 7 7 6 c . . . 
. . . 6 c c c c 6 7 7 6 6 6 6 6 6 7 7 6 7 7 7 c 7 7 6 6 6 . . . 
. . . . . . 6 c c c 7 c 6 7 7 6 7 7 7 6 c 7 7 6 c c . . . . . . 
. . . . . . . . c c c 6 7 7 7 c 6 7 7 7 6 c c 6 . . . . . . . . 
. . . . . . . . . . . c c 7 7 c 6 7 7 6 6 . . . . . . . . . . . 
. . . . . . . . . . . . . 6 c 6 6 6 6 . . . . . . . . . . . . . 
. . . . . . . . . . . . f f e e e e f . . . . . . . . . . . . . 
. . . . . . . . . . f f e e e e e e e e f . . . . . . . . . . . 
. . . . . . . . . . . . . f e e e f f e . . . . . . . . . . . . 
. . . . . . . . . . . . . . f e f . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . f e f . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . f . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="D5p^d{IA!5%$w1jPlejU"><field name="MEMBER">公主</field></shadow></value></block></value><next><block type="spritesetpos" id="w,r|xc9w1;.,%cI2i?T("><value name="sprite"><block type="variables_get" id="s]sz{Ezpy[Cb$zHlm/ov"><field name="VAR" id="WzJ*xkbJRT99uV4;XNQl">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="dO3P5zlV}]f0Vk=;49F9"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker" id="nyO=pk{j30VO,fZW:1fw"><field name="index">30</field></shadow></value><next><block type="variables_set" id=",#RTf%1W!p]T5-DtLw)U"><field name="VAR" id="h76R#9Kq6jfY];^#jmb!">5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z=H6;4lLp2Ec0}}P1$F9"><value name="img"><shadow type="screen_image_picker" id="dSvwcL|Q|g8ekrf)cAe2"><field name="img">img`
. . . . . . . . . . . . . . . c c . . . . . . . . . . . . . . . 
. . . . . . . . . . . . c c c 6 5 c 6 6 . . . . . . . . . . . . 
. . . . . . . . . . . . c 6 c 5 5 c 7 6 . . . . . . . . . . . . 
. . . . . . . . . . . 6 c c 7 5 5 7 c 6 6 . . . . . . . . . . . 
. . . . . . . . . . c c 7 7 7 7 7 5 7 7 c 6 . . . . . . . . . . 
. . . . . . . . . 6 6 6 c 6 7 7 7 7 6 c c 6 6 . . . . . . . . . 
. . . . . . . . c 7 7 7 6 c 7 c 6 7 6 5 7 5 7 6 . . . . . . . . 
. . . . . . . . c c c 6 6 6 c 6 6 6 6 5 5 6 6 6 . . . . . . . . 
. . . . . . c 6 6 c c 7 6 6 6 6 6 7 7 7 7 c 6 7 6 6 . . . . . . 
. . . . . c 7 7 7 c 7 7 6 6 7 6 6 7 7 6 7 7 6 7 7 7 6 . . . . . 
. . . . . c c 6 6 c c c c 7 7 c 6 7 7 c c 6 6 6 6 6 6 . . . . . 
. . . . c 6 7 6 6 6 6 6 c 7 c 6 7 6 7 6 7 7 7 7 7 7 6 6 . . . . 
. . . c c 7 7 7 6 6 6 6 6 6 6 7 7 7 6 7 7 7 7 6 6 7 c 6 6 . . . 
. 6 6 6 c c 6 6 7 7 6 6 6 6 6 7 7 7 7 7 7 7 7 7 6 6 7 7 6 6 6 . 
. 6 7 7 7 6 6 7 7 c 6 7 6 6 7 7 7 7 7 7 7 6 6 7 7 6 7 7 7 7 6 . 
c c 6 6 6 6 c c c 6 7 7 6 7 7 7 6 7 7 7 7 7 6 c c 7 7 6 7 6 6 6 
c 6 6 6 7 7 7 6 6 7 7 6 6 7 7 6 c 7 7 6 7 7 7 c 6 7 7 7 6 c 6 6 
. c 6 7 7 7 6 6 6 c c c 6 6 7 c 6 7 6 c c 6 6 6 6 6 7 7 7 6 c . 
. c c 6 6 6 6 7 6 6 6 6 6 c c 6 6 6 6 6 6 6 6 7 7 6 c c 6 6 6 . 
. . . 6 6 7 7 6 c 6 6 6 6 6 6 6 6 6 6 7 7 6 6 7 7 6 6 c c c c . 
. . . c c 7 6 c 6 6 7 6 6 6 6 6 6 6 7 6 7 7 6 6 7 7 7 6 c . . . 
. . . 6 c c c c 6 7 7 6 6 6 6 6 6 7 7 6 7 7 7 c 7 7 6 6 6 . . . 
. . . . . . 6 c c c 7 c 6 7 7 6 7 7 7 6 c 7 7 6 c c . . . . . . 
. . . . . . . . c c c 6 7 7 7 c 6 7 7 7 6 c c 6 . . . . . . . . 
. . . . . . . . . . . c c 7 7 c 6 7 7 6 6 . . . . . . . . . . . 
. . . . . . . . . . . . . 6 c 6 6 6 6 . . . . . . . . . . . . . 
. . . . . . . . . . . . f f e e e e f . . . . . . . . . . . . . 
. . . . . . . . . . f f e e e e e e e e f . . . . . . . . . . . 
. . . . . . . . . . . . . f e e e f f e . . . . . . . . . . . . 
. . . . . . . . . . . . . . f e f . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . f e f . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . f . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="pVGv-UYao7XwsCp%feu:"><field name="MEMBER">公主</field></shadow></value></block></value><next><block type="spritesetpos" id="o$Q#TJHul+Qr]e?mW{@6"><value name="sprite"><block type="variables_get" id="i_D]Mcu#;2jLW#@x..2{"><field name="VAR" id="h76R#9Kq6jfY];^#jmb!">5</field></block></value><value name="x"><shadow type="positionPicker" id="C4]!@Rl]YBBXaF!l:AmS"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker" id=":B4D|tk-#,Fx,)Y,s4WP"><field name="index">60</field></shadow></value><next><block type="variables_set" id="/Nk2DdQgAIIP}Ne[5rWJ"><field name="VAR" id="2k,.oy%MI2n!%[RyVW[r">6</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gZHZ+?D6a[N~UJ;Rds9y"><value name="img"><shadow type="screen_image_picker" id="y%9u+)}3[fMelGv;3Y=h"><field name="img">img`
. . . . . . . . . . . . . . . c c . . . . . . . . . . . . . . . 
. . . . . . . . . . . . c c c 6 5 c 6 6 . . . . . . . . . . . . 
. . . . . . . . . . . . c 6 c 5 5 c 7 6 . . . . . . . . . . . . 
. . . . . . . . . . . 6 c c 7 5 5 7 c 6 6 . . . . . . . . . . . 
. . . . . . . . . . c c 7 7 7 7 7 5 7 7 c 6 . . . . . . . . . . 
. . . . . . . . . 6 6 6 c 6 7 7 7 7 6 c c 6 6 . . . . . . . . . 
. . . . . . . . c 7 7 7 6 c 7 c 6 7 6 5 7 5 7 6 . . . . . . . . 
. . . . . . . . c c c 6 6 6 c 6 6 6 6 5 5 6 6 6 . . . . . . . . 
. . . . . . c 6 6 c c 7 6 6 6 6 6 7 7 7 7 c 6 7 6 6 . . . . . . 
. . . . . c 7 7 7 c 7 7 6 6 7 6 6 7 7 6 7 7 6 7 7 7 6 . . . . . 
. . . . . c c 6 6 c c c c 7 7 c 6 7 7 c c 6 6 6 6 6 6 . . . . . 
. . . . c 6 7 6 6 6 6 6 c 7 c 6 7 6 7 6 7 7 7 7 7 7 6 6 . . . . 
. . . c c 7 7 7 6 6 6 6 6 6 6 7 7 7 6 7 7 7 7 6 6 7 c 6 6 . . . 
. 6 6 6 c c 6 6 7 7 6 6 6 6 6 7 7 7 7 7 7 7 7 7 6 6 7 7 6 6 6 . 
. 6 7 7 7 6 6 7 7 c 6 7 6 6 7 7 7 7 7 7 7 6 6 7 7 6 7 7 7 7 6 . 
c c 6 6 6 6 c c c 6 7 7 6 7 7 7 6 7 7 7 7 7 6 c c 7 7 6 7 6 6 6 
c 6 6 6 7 7 7 6 6 7 7 6 6 7 7 6 c 7 7 6 7 7 7 c 6 7 7 7 6 c 6 6 
. c 6 7 7 7 6 6 6 c c c 6 6 7 c 6 7 6 c c 6 6 6 6 6 7 7 7 6 c . 
. c c 6 6 6 6 7 6 6 6 6 6 c c 6 6 6 6 6 6 6 6 7 7 6 c c 6 6 6 . 
. . . 6 6 7 7 6 c 6 6 6 6 6 6 6 6 6 6 7 7 6 6 7 7 6 6 c c c c . 
. . . c c 7 6 c 6 6 7 6 6 6 6 6 6 6 7 6 7 7 6 6 7 7 7 6 c . . . 
. . . 6 c c c c 6 7 7 6 6 6 6 6 6 7 7 6 7 7 7 c 7 7 6 6 6 . . . 
. . . . . . 6 c c c 7 c 6 7 7 6 7 7 7 6 c 7 7 6 c c . . . . . . 
. . . . . . . . c c c 6 7 7 7 c 6 7 7 7 6 c c 6 . . . . . . . . 
. . . . . . . . . . . c c 7 7 c 6 7 7 6 6 . . . . . . . . . . . 
. . . . . . . . . . . . . 6 c 6 6 6 6 . . . . . . . . . . . . . 
. . . . . . . . . . . . f f e e e e f . . . . . . . . . . . . . 
. . . . . . . . . . f f e e e e e e e e f . . . . . . . . . . . 
. . . . . . . . . . . . . f e e e f f e . . . . . . . . . . . . 
. . . . . . . . . . . . . . f e f . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . f e f . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . f . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="GR10cNnG$8b8J1x`KH,n"><field name="MEMBER">公主</field></shadow></value></block></value><next><block type="spritesetpos" id="jqbAa4?k0HW/D4W1OJ`Z"><value name="sprite"><block type="variables_get" id="$VB3xJEtL^=Pdi?yYyeR"><field name="VAR" id="2k,.oy%MI2n!%[RyVW[r">6</field></block></value><value name="x"><shadow type="positionPicker" id="OwTh/xUY+:N,}yN#6`CH"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker" id="fzvol;gH.c5%Xu`6:`{;"><field name="index">90</field></shadow></value><next><block type="hudSetLife" id="Z,#nrN5Rs9Dd,l1PUSwf"><value name="value"><shadow type="math_number" id=";Q~{P;u@y|rOh:c?Vh7z"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="KpF1l7iEw!LGs-xy{F;,"><field name="VAR" id="RIqGRMM[`:GT17z(Ad*m">position</field><value name="VALUE"><shadow type="math_number" id="ccljeKyFwh:$d:`bKFBM"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=";h(hPcU}]X^Fz!VO=`Z1"><field name="VAR" id="[(VgJTa}a9,S[C*n);*?">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mT|j4*B*2-S,(%6MU`5b"><value name="img"><shadow type="screen_image_picker" id="w{VEGnGv`OKFr2+:2LOc"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . . . . . . . . . 
. . . f f f 2 2 f f f . . . . . . . . . . . . . 
. . f f f 2 2 2 2 f f f . . . . . . . . . . . . 
. f f f e e e e e e f f f . . . . . . . . . . . 
. f f e 2 2 2 2 2 2 e e f . . . . . . . . . . . 
. f e 2 f f f f f f 2 e f . . . . . . . . . . . 
. f f f f e e e e f f f f . . . . . . . . . . . 
f f e f b f 4 4 f b f e f f . . . . . . . . . . 
f e e 4 1 f d d f 1 4 e e f . . . . . . . . . . 
. f f f f d d d d d e e f . . . . . . . . . . . 
f d d d d f 4 4 4 e e f . . . . . . . . . . . . 
f b b b b f 2 2 2 2 f 4 e . . . . . . . . . . . 
f b b b b f 2 2 2 2 f d 4 . . . . . . . . . . . 
. f c c f 4 5 5 4 4 f 4 4 . . . . . . . . . . . 
. . f f f f f f f f . . . . . . . . . . . . . . 
. . . . f f . . f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="_K8:iFz|oFQ@USg:5uAs"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="#?k#3-x.%ECT6[VQ?b)A"><field name="VAR" id="RIqGRMM[`:GT17z(Ad*m">position</field><value name="VALUE"><shadow type="math_number" id=".z|;o36zEMnK+$2(X-:y"><field name="NUM">60</field></shadow></value><next><block type="spritesetpos" id="-,QN#NW_L~*NAFk/|gYN"><value name="sprite"><block type="variables_get" id="L0fk).{,Gdb5L?rQg%ME"><field name="VAR" id="[(VgJTa}a9,S[C*n);*?">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="ujxM)rTEY^5|h|RWS:2-"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="variables_get" id="]%l[;u5F$H})g9xpN_8:"><field name="VAR" id="RIqGRMM[`:GT17z(Ad*m">position</field></block></value><next><block type="hudsetScore" id="(;/ssVU:Dc9~;h^qJfKt"><value name="value"><shadow type="math_number" id="98y_R.}0GZ:F:!yYol_V"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="J53IXp*`sL]i5t?2P!O3"><field name="VAR" id="qC?XKBP!5,^PAA5:07NC">score</field><value name="VALUE"><shadow type="math_number" id="8UeG{No|~+s#UhyK$u2j"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="pnmD+sH3Wq~2doX~,C0." x="650" y="-10"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=",KwlbuP0l;;_xY!_6;rA"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="A9P@K%|@RP{|3?*v6$D@"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="VJO!RdcSp;SQGo/;6{nW"><field name="VAR" id="RIqGRMM[`:GT17z(Ad*m">position</field></block></value><value name="B"><shadow type="math_number" id="aocT=31SP6.fNE|ecQO/"><field name="NUM">90</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="PV]}@Avc5JooH4r)B/nx"><field name="VAR" id="RIqGRMM[`:GT17z(Ad*m">position</field><value name="VALUE"><shadow type="math_number" id="X9YDT|r,9@JkiAF;2o9B"><field name="NUM">30</field></shadow></value><next><block type="spritesetpos" id="]u,`!TDCUPC$5PJ~I3i4"><value name="sprite"><block type="variables_get" id="h:yY7A~?U26VU,IF1ZS5"><field name="VAR" id="[(VgJTa}a9,S[C*n);*?">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="W2-uwP/;hT_iS+rec%1d"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="variables_get" id="V%*4]0MP](!Ej8]=^+D6"><field name="VAR" id="RIqGRMM[`:GT17z(Ad*m">position</field></block></value></block></next></block></statement></block></statement></block><block type="forever" id="5z8/_R4_J^7_nqSdS]mZ" x="-370" y="170"><statement name="HANDLER"><block type="playMelody" id="[0#g^Jl3cWI6%Y=:{u3/"><value name="melody"><shadow type="melody_editor" id="2+BN+/pe|TE@5(3]_nyE"><field name="melody">"G B A G C5 B A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="iIv|*e30i7AT_fnm5${A"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="keyonevent" id="ClpVL=`SZV}Bk@k1`R4a" x="650" y="270"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=".P.HXV@Y#M5=xHopO#z0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BQAThO6/[,.6tjc}2g[o"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R=9Fe|d41:e{8Ir;U@EO"><field name="VAR" id="RIqGRMM[`:GT17z(Ad*m">position</field></block></value><value name="B"><shadow type="math_number" id="V7Z]mrEkqrV;cg;]Tca+"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="_+CDri_@$3C!6URs9Qxb"><field name="VAR" id="RIqGRMM[`:GT17z(Ad*m">position</field><value name="VALUE"><shadow type="math_number" id="%H1J40KQ!HB]rP7MltSk"><field name="NUM">-30</field></shadow></value><next><block type="spritesetpos" id="-HMb`O;UTijusm@CA%a9"><value name="sprite"><block type="variables_get" id="wm7xUhcK(o*/S$F*vjbH"><field name="VAR" id="[(VgJTa}a9,S[C*n);*?">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="dcDKtx+XLXk]Uk_fW08P"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="variables_get" id="E;fvXJgx~!n},pLp~{N|"><field name="VAR" id="RIqGRMM[`:GT17z(Ad*m">position</field></block></value></block></next></block></statement></block></statement></block><block type="forever" id="l=W:!3nW}L)8(Tt2x?oc" x="1670" y="430"><statement name="HANDLER"><block type="variables_set" id="9m]_#|8#Il1[]g}eN5pu"><field name="VAR" id="AOKjJLa:H)%v7]52+Ubf">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mY;GY9K.|a80#a,,~{-8"><value name="img"><shadow type="screen_image_picker" id="wZd-)Vd@1b8C=bc*yb@n"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c c c c c . . . 
. . . . . . c 5 5 5 5 5 c c . . 
. . . . . c 5 5 5 5 5 5 5 5 c . 
. . . . c b b b b b b 5 5 5 c . 
. . . . c b b b b 1 b b c c . . 
. . . . c 1 1 b b 1 1 1 c . . . 
. . . c 1 1 1 1 b 1 1 1 c . . . 
. . . c 1 1 1 1 b 1 1 1 b b c c 
. . c c d 1 1 1 b 1 b 1 5 5 5 c 
. . c c d 1 c 1 1 1 b 1 b b 5 c 
. c c d d 1 1 1 1 1 b 1 f b 5 c 
f d d d 1 1 1 1 1 b b b f . c c 
f f f f f 1 1 1 b b 5 5 5 f . . 
. . . . . f f f 5 5 5 5 5 f . . 
. . . . . . . . f f f f f f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="0(:EISK9*yxwmRc}`gL]"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="21[6u*OIg`]J4`7o+SeI"><field name="VAR" id="CqI[1CwT,4@|N8dBQ`:]">random</field><value name="VALUE"><shadow type="math_number" id="g*52VSRf/GP$0v!^fXC`"><field name="NUM">30</field></shadow></value><next><block type="variables_set" id="+lg~OGCk{9ptjhtWw1)I"><field name="VAR" id="^Lde/_h+U1*7;*-JQ~7.">speed</field><value name="VALUE"><shadow type="math_number" id="ka~7a7D.I~PI%Q0C9#|8"><field name="NUM">-30</field></shadow></value><next><block type="variables_set" id="q1c(e~#8`w)%-u7H-740"><field name="VAR" id="(Qv`L4}yoDPI:v]Qit]?">a</field><value name="VALUE"><shadow type="math_number" id="[cmA^DSNn^3vP8+/pV|,"><field name="NUM">0</field></shadow><block type="hudScore" id="DhXPBzZ:wGiCB[OgE3Y/"/></value><next><block type="spritesetpos" id="gF#SFNN|.]%]KDj#;g7)"><value name="sprite"><block type="variables_get" id="S_=#qbvz%$wj5}o`7E?$"><field name="VAR" id="AOKjJLa:H)%v7]52+Ubf">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="IO_27eV/Y=Y(xvzNmA5%"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="`aI|repl/GC~zoIURbs?"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="a=dk[FcPOl!eH?p1[DL}"><field name="VAR" id="CqI[1CwT,4@|N8dBQ`:]">random</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Cb#~ew}o4{z%7PMggEt+"><value name="min"><shadow type="math_number" id="||(V#PNf_(3;y@n/pf00"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="T~_YkymC3aPMom5^9Fsa"><field name="NUM">3</field></shadow></value></block></value></block></value><next><block type="spritesetvel" id=".G+-_d%:M*Zx%BY``,kl"><value name="sprite"><block type="variables_get" id="om7m,F{Y4b%,b+=Eu}2|"><field name="VAR" id="AOKjJLa:H)%v7]52+Ubf">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2hi2H(J]BNQ`c)kZ|L`M"><field name="speed">-30</field></shadow><block type="math_arithmetic" id="#iwR;c**xz[67F*}RY*S"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="|nhfP+)eZ9Wjp2p:Fz+u"><field name="NUM">0</field></shadow><block type="variables_get" id="Y-$~#AIyZ22U7;=iPEe)"><field name="VAR" id="^Lde/_h+U1*7;*-JQ~7.">speed</field></block></value><value name="B"><shadow type="math_number" id="gboXEhBCY9p?vax)$fr]"><field name="NUM">0</field></shadow><block type="variables_get" id="XLwx#kjG_An1?9-Q%g8/"><field name="VAR" id="(Qv`L4}yoDPI:v]Qit]?">a</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="fdEPC4i:f{3db^HcBQ!*"><field name="speed">0</field></shadow></value><next><block type="controls_if" id="umOX})`,D$c]YgX7Na~w"><value name="IF0"><shadow type="logic_boolean" id="IM?|MJ~Z@oCb-}F[,Lz}"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="04LA]o8eN#z^^Y}!cokL"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="L,VSx:tRH*5|t@hIk,~9"><field name="NUM">0</field></shadow><block type="math_modulo" id="HD1~Q3d:J;Jx(oeCm^t2"><value name="DIVIDEND"><shadow type="math_number" id="/-T6KRr`%Nw@1j833`a7"><field name="NUM">0</field></shadow><block type="hudScore" id="3cjybmzSe7rK?a~f[iu!"/></value><value name="DIVISOR"><shadow type="math_number" id=";Wi;ic4r:!3E@nSsR;U#"><field name="NUM">3</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="9lg.S|.8|Gf$L3f56Hs;"><field name="NUM">0</field></shadow><block type="device_random" id="6)Ir`p!+;Ts;LcitQ.yA"><value name="min"><shadow type="math_number" id="%A,r]V?/@J}9@i@Ar.N:"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="OU!*svFN[!PDW2I+|=8Z"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="j`)nSqussOQGfa0-y[W4"><field name="VAR" id=";c%g4wf/0^Tke7RUv^e-">monster2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XZ;L}#Q:s+-ii#Ku1u;^"><value name="img"><shadow type="screen_image_picker" id="J4BDk:^;/HjwQ/JC%D.c"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f . . . . . . 
. . . . f 6 2 5 5 6 f . . . . . 
. . . f 6 6 6 6 1 6 6 f . . . . 
. . . f 6 6 6 6 6 1 6 f . . . . 
. . . f d f d 6 6 6 1 f . . . . 
. . . f d f d 6 6 6 6 f f . . . 
. . . f d 3 d d 6 6 6 f 6 f . . 
. . . . f d d d f f 6 f f . . . 
. . . . . f f 5 3 f 6 6 6 f . . 
. . . . f 5 3 3 f f f f f . . . 
. . . . f 3 3 f d f . . . . . . 
. . . . . f 3 f d f . . . . . . 
. . . . f 3 5 3 f d f . . . . . 
. . . . f f 3 3 f f . . . . . . 
. . . . . . f f f . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="QgP/^zqVTT771k(e;a`:"><field name="MEMBER">Enemy2</field></shadow></value></block></value><next><block type="variables_set" id="NEjH~~I%{8(k+Rv9!!/2"><field name="VAR" id="CqI[1CwT,4@|N8dBQ`:]">random</field><value name="VALUE"><shadow type="math_number" id="x:RZd;ycEiUhCZ/XaLeM"><field name="NUM">30</field></shadow></value><next><block type="variables_set" id="(pa%VH.TK=0+*sfsYQT="><field name="VAR" id="^Lde/_h+U1*7;*-JQ~7.">speed</field><value name="VALUE"><shadow type="math_number" id="-Yd4.h{8tgG3$)l/AXVs"><field name="NUM">-30</field></shadow></value><next><block type="variables_set" id="]BWzo^y4K*_oFAr)@Y-W"><field name="VAR" id="(Qv`L4}yoDPI:v]Qit]?">a</field><value name="VALUE"><shadow type="math_number" id="J0eZu|_RR]F#`IMi/Y`A"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="jk$UV(%c!NVONp$iNT9j"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="^iJ(K;-T|wj3eM/iwL*W"><field name="NUM">0</field></shadow><block type="hudScore" id="id*hMjvXO2xOJR3`ISk~"/></value><value name="B"><shadow type="math_number" id="fX0o`gw?hs]mq%sexUTQ"><field name="NUM">3</field></shadow></value></block></value><next><block type="spritesetpos" id="ddpTeCX-=vh|p#$%ynlL"><value name="sprite"><block type="variables_get" id="ETy%Ogb76OLc]q]8aKvF"><field name="VAR" id=";c%g4wf/0^Tke7RUv^e-">monster2</field></block></value><value name="x"><shadow type="positionPicker" id="^{B9#whS8C2=l7nav-;9"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="[$d(/BiGMq;mRkc(:1S%"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/E}cyFUMkzt`SXW#DYo!"><field name="VAR" id="CqI[1CwT,4@|N8dBQ`:]">random</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="zWO/@Ru@C`Dr@_Pc`a-P"><value name="min"><shadow type="math_number" id="6p_8*vQy1`nf?4p+~G{F"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=":N=iIIBfXPOK2oT)Q*ip"><field name="NUM">3</field></shadow></value></block></value></block></value><next><block type="spritesetvel" id="l!*VVnBN@.KSk!KjdCT@"><value name="sprite"><block type="variables_get" id="iZMko,P.][hQ*Z*YF2mN"><field name="VAR" id=";c%g4wf/0^Tke7RUv^e-">monster2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-30</field></shadow><block type="math_arithmetic" id="a-4I@]whSoUbxj]~nVK`"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6o`^I:`Qv~5XrEp`(NT$"><field name="VAR" id="^Lde/_h+U1*7;*-JQ~7.">speed</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Bs(SgJkV,NT:p$~m{h:p"><field name="VAR" id="(Qv`L4}yoDPI:v]Qit]?">a</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="SUmhI^_RcW`4w+x?4^zH"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_pause" id="C3^(5~dnA~l4~XJ}Ym,/"><value name="pause"><shadow type="timePicker" id="vlm|qAlPdv/gQ%)-L3X-"><field name="ms">5000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="uew~GIw#^})L+SAIYlO/" x="690" y="550"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="Jy0|#^|{_!,19$:$y!J6"><value name="sprite"><block type="variables_get" id="DUJ`SkklzJB/%k0*!w2?"><field name="VAR" id="[(VgJTa}a9,S[C*n);*?">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="MXq=x]eosfMF]nQ(P8.?"><field name="img">img`
. . . . . . . f f . . . . . . . . . . . . . . . 
. . . . f f f f 2 f f . . . . . . . . . . . . . 
. . f f e e e e f 2 f f . . . . . . . . . . . . 
. f f e e e e e f 2 2 f f . . . . . . . . . . . 
. f e e e e f f e e e e f . . . . . . . . . . . 
. f f f f f e e 2 2 2 2 e f . . . . . . . . . . 
f f f e 2 2 2 f f f f e 2 f . . . . . . . . . . 
f f f f f f f f e e e f f f . . . . . . . . . . 
f e f e 4 4 e b f 4 4 e e f . . . . . . . . . . 
. f e e 4 d 4 b f d d e f . . . . . . . . . . . 
. . f e e e 4 d d d e e . c . . . . . . . . . . 
. . . f 2 2 2 2 e e d d e c c c c c c c . . . . 
. . . f 4 4 4 e 4 4 d d e c d d d d d . . . . . 
. . . f f f f f e e e e . c c c c c . . . . . . 
. . f f f f f f f f . . . c . . . . . . . . . . 
. . f f f . . f f . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><next><block type="variables_set" id="i{_5twkq`|_hyz|T@JyL"><field name="VAR" id=":dLvXvm*N5@)4i+Yla$B">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="XM@QyGVaB~6oMM;93N}p"><value name="img"><shadow type="screen_image_picker" id="b+yn3{%.R0IB+W5:DUyY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="*(ZZfF$w7K/:20b#tXhi"><field name="VAR" id="[(VgJTa}a9,S[C*n);*?">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="dK||f@ocB?yQrU%ejBM("><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="FEL+|Jj,[~/;.BUk%;5,"><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound" id="a:dGwV)Cg(ldCT=gmf|{"><field name="sound">music.pewPew</field><next><block type="device_pause" id="N,5Au|pp51W{TspnETnb"><value name="pause"><shadow type="timePicker" id="3@(E~(/I%jGud~+sECjI"><field name="ms">1000</field></shadow></value><next><block type="spritesetimage" id="EwMbBJjw%udhCdJmgJ:Y"><value name="sprite"><block type="variables_get" id="CjfJKh(@@SSl4=[_Wd$|"><field name="VAR" id="[(VgJTa}a9,S[C*n);*?">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="?l)TVRz.$-tvBEwC-qf/"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . . . . . . . . . 
. . . f f f 2 2 f f f . . . . . . . . . . . . . 
. . f f f 2 2 2 2 f f f . . . . . . . . . . . . 
. f f f e e e e e e f f f . . . . . . . . . . . 
. f f e 2 2 2 2 2 2 e e f . . . . . . . . . . . 
. f e 2 f f f f f f 2 e f . . . . . . . . . . . 
. f f f f e e e e f f f f . . . . . . . . . . . 
f f e f b f 4 4 f b f e f f . . . . . . . . . . 
f e e 4 1 f d d f 1 4 e e f . . . . . . . . . . 
. f f f f d d d d d e e f . . . . . . . . . . . 
f d d d d f 4 4 4 e e f . . . . . . . . . . . . 
f b b b b f 2 2 2 2 f 4 e . . . . . . . . . . . 
f b b b b f 2 2 2 2 f d 4 . . . . . . . . . . . 
. f c c f 4 5 5 4 4 f 4 4 . . . . . . . . . . . 
. . f f f f f f f f . . . . . . . . . . . . . . 
. . . . f f . . f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="hudScore" id="Ta^j]Q_iu#Oh5DukDCwO" disabled="true" x="1018" y="656"/><block type="spritesoverlap" id="c*_89^C$n1Iy]P{|L9o(" x="63" y="946"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="w/nB#Iqz:^0V52:EUafe"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="WH{tCCujTxe$xP_r@uEs"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!arBKigUK`QE%39hFL_k"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="OBMq`8++yw],{~(Dk+:?"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="WZbs7:w]O_k2gT][|Z2["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="#q[}1XMVn2d.PNW!b$3V"><field name="VAR" id="AOKjJLa:H)%v7]52+Ubf">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="5PvOdzYZ?{GKbGc4bcP+"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="X@I23,Yw6i%9JP*6dHXh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Z2}8Mbfs7Eg|N!q{+NYB"><field name="VAR" id=":dLvXvm*N5@)4i+Yla$B">projectile</field></block></value><next><block type="hudChangeScoreBy" id="Xxt)sgcVOyU/1g/i(:O/"><value name="value"><shadow type="math_number" id="f:TpQ-x7r)vcffRfK$1P"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="(^^~m7Jnwu+ahHbFb8x1"><field name="VAR" id="qC?XKBP!5,^PAA5:07NC">score</field><value name="VALUE"><shadow type="math_number" id="~WWZXqC,Xv#FJ9X=]kh{"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="math_arithmetic" id="H,YVQ`fSQS|s!(dCr.pB" disabled="true" x="1815" y="857"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="BtXK[XZIy:H-Jj_LF)uX"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="K;)rI0.]ML7CHDu[E[GW"><field name="NUM">5</field></shadow></value></block><block type="hudScore" id="Ib?,aUb|P_{Ap9~E|ToG" disabled="true" x="1806" y="864"/><block type="forever" id="?+/{?Pp39AzjH|3p5aCu" x="870" y="950"><statement name="HANDLER"><block type="variables_set" id="9$2|/)92b6~eyJ6BWdEH"><field name="VAR" id="vcy7GZI~q=2h/MQYFxqX">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".Tn4BZ((t=;w2~n44zLi"><value name="img"><shadow type="screen_image_picker" id="#E.eCxSsUj7?OCX90)M_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . c c c . . . . . . 
. . . . . . a b a a . . . . . . 
. . . . . c b a f c a c . . . . 
. . . . c b b b f f a c c . . . 
. . . . b b f a b b a a c . . . 
. . . . c b f f b a f c a . . . 
. . . . . c a a c b b a . . . . 
. . . . . . c c c c . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="h3EaBpcAD=7,q89CCC#="><field name="MEMBER">怪物攻擊</field></shadow></value></block></value><next><block type="spritesetpos" id="@WetAP3D|JMU~HN5r4_6"><value name="sprite"><block type="variables_get" id="$)9_gWq$4GbcGzQ=o?s="><field name="VAR" id="vcy7GZI~q=2h/MQYFxqX">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="!kTITfyw^OR~K$8[=S]s"><field name="index">0</field></shadow><block type="math_arithmetic" id="cC~?;?_WAA`jP4E,!Ukh"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="(uGBVi~,(@Fs#Fh%dcAy"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="bj6:{4dH=uPkgtC7*Y,$"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="KEAKv6(_YfTVpCopLSAX"><field name="VAR" id="AOKjJLa:H)%v7]52+Ubf">mySprite2</field></block></value></block></value><value name="B"><shadow type="math_number" id="6@tk/`XT9..r;VSD_=tQ"><field name="NUM">20</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="J/yD0h];[;~lRFTbSHly"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="?[(:S9aJ|~7Sut*|x:1U"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="N`0#(?Tfuh2/$IqFOU#-"><field name="VAR" id="AOKjJLa:H)%v7]52+Ubf">mySprite2</field></block></value></block></value><next><block type="spritesetvel" id="`W{6CnKG*MPDk`_Qps06"><value name="sprite"><block type="variables_get" id="b4zPgTTKjfQ-^,Eb?{Ti"><field name="VAR" id="vcy7GZI~q=2h/MQYFxqX">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Uo8;9VdGHRm@[TbyBwyV"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="C831tNXuhX[rtB3$x:_g"><field name="speed">0</field></shadow></value><next><block type="device_pause" id="Qtyeh15IR^=8[%I`6*,!"><value name="pause"><shadow type="timePicker" id="L{%u!DH#au+]y$C=/X+T"><field name="ms">5000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="uh3X3X;Hu^*,TXI3MRO[" x="-50" y="1190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="CD_X@jn_%`Db((}f|$)9"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="b)_m/82Oz!sXW-xxZI`J"><field name="MEMBER">怪物攻擊</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="3H?d;Tmu/MW;w(87E~[/"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Py(I,pZG{4)U)ERS+Gj^"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="w5T`KMzz7Kq^P)yq(cPP"><value name="value"><shadow type="math_number" id="q1@73C-wL2n0+fbo9Ka="><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="~^g~j)5vBG{pS1J|A4lh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="_psQIiaRwH2^;3u8cPv!"><field name="VAR" id="vcy7GZI~q=2h/MQYFxqX">mySprite3</field></block></value><next><block type="mixer_play_sound" id="S%rAitpHNli!0`y[zGM$"><field name="sound">music.pewPew</field></block></next></block></next></block></statement></block><block type="spritesoverlap" id="?6l!E*Kb!5}GxH.,i|y-" x="90" y="1450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}kZlB/Juyiaj+%tO}qn_"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="u)gVyCiR,(ME-R4j`,wK"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=":bDKFioARTz_/.Y/O1_t"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-XvPQor`IKe~UaLD?}sQ"><field name="MEMBER">怪物攻擊</field></shadow></value></block><block type="spritesoverlap" id="]%xD@5=q/Hpw4M*RZHWg" x="10" y="1570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="D6Nj6^+?oy}n8G#rMLVH"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xWvMOiJ;zF700nc^$%s^"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="XXx%h+=kgSd-hv/U3[qE"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="e:gS:}/Gn*-;tX(L[D}("><field name="MEMBER">公主</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="XT*2J-B^O/+ukCa%azrL"><value name="value"><shadow type="math_number" id="2UvX]F#O#]dTVOSx`I=."><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="Z3gGAk;h7|UVdi]tfnDg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="r4pt0%g+)h#5*r}l4,c/"><field name="VAR" id="AOKjJLa:H)%v7]52+Ubf">mySprite2</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id="6{LDWINo0G}o5#b!WUm;" x="770" y="1590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="R@VHU4Dc,)9I]2,zczs8"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Lh5V$*H;URN/V43wAVud"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".?*|CP#2/[+tM(9Wt2@V"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="6K)1QnaKc_b3}zzf%1jo"><field name="MEMBER">Enemy2</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="DdVP:/WA1AbdRhlE(N{%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="P.hwnrlCr1cJ-gMf%Q{q"><field name="VAR" id=";c%g4wf/0^Tke7RUv^e-">monster2</field></block></value><next><block type="spritedestroy" id="./ND{Lb2-c]U@gQhBVW2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="PTl%OfI`|MoFNwj[s7LG"><field name="VAR" id=":dLvXvm*N5@)4i+Yla$B">projectile</field></block></value><next><block type="hudChangeScoreBy" id=",/t;P2^wG0`TOPmkL.,,"><value name="value"><shadow type="math_number" id="c2WbQ[9*D30Zv/?9luuy"><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="rUVg(.RTw$88NZ1OUa!,"><field name="VAR" id="qC?XKBP!5,^PAA5:07NC">score</field><value name="VALUE"><shadow type="math_number" id="{Y#fA$To1ppfz`n4*]EC"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>