<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="r+,n1/T!Q-T!+QEx_N=H">Player</variable><variable type="KIND_SpriteKind" id="UjWG};ja|k$y-t]fiFae">Projectile</variable><variable type="KIND_SpriteKind" id="B}ogp;t!1#hKi_tI`=ml">Food</variable><variable type="KIND_SpriteKind" id="ARe;N74V8^EYHDX$Rp(F">Enemy</variable><variable id="X:c9*t.qT_5W|uwgsj@:">random</variable><variable id="i$*VODCh?`QY8URAym*t">mySprite</variable><variable id="DY{Lq(EwL(8{q$z=IPuM">mySprite2</variable><variable id="Z4W6)uK?wOY92uW~mu}U">score</variable><variable id="qo9aN69~2bAqmp,ebJN]">time</variable><variable id="Z|dUFkF$:@)rB({dkE2M">position</variable><variable id="lurGKz;ny@d-xpD{_[ky">projectile</variable></variables><block type="pxt-on-start" id="C$SyryLX9qHJS-`OifS9" x="-170" y="-70"><statement name="HANDLER"><block type="variables_set" id="FB}%%94#40?_DdT:k13g"><field name="VAR" id="Z|dUFkF$:@)rB({dkE2M">position</field><value name="VALUE"><shadow type="math_number" id="cr]-sy1YY{:;7ZR41nT!"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Y8]5Y#=d!*6C@U9h=KY7"><field name="VAR" id="i$*VODCh?`QY8URAym*t">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RJucl2Kx6amck4p;Ps.+"><value name="img"><shadow type="screen_image_picker" id="t-rLSvb7@v,eG_i~`yjH"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . . . . . . . . . 
. . . f f f 2 2 f f f . . . . . . . . . . . . . 
. . f f f 2 2 2 2 f f f . . . . . . . . . . . . 
. f f f e e e e e e f f f . . . . . . . . . . . 
. f f e 2 2 2 2 2 2 e e f . . . . . . . . . . . 
. f e 2 f f f f f f 2 e f . . . . . . . . . . . 
. f f f f e e e e f f f f . . . . . . . . . . . 
f f e f b f 4 4 f b f e f f . . . . . . . . . . 
f e e 4 1 f d d f 1 4 e e f . . . . . . . . . . 
. f f f f d d d d d e e f . . . . . . . . . . . 
f d d d d f 4 4 4 e e f . . . . . . . . . . . . 
f b b b b f 2 2 2 2 f 4 e . . . . . . . . . . . 
f b b b b f 2 2 2 2 f d 4 . . . . . . . . . . . 
. f c c f 4 5 5 4 4 f 4 4 . . . . . . . . . . . 
. . f f f f f f f f . . . . . . . . . . . . . . 
. . . . f f . . f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="{30ixs#oVDU!P^-c/eR-"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="iB5#Z:ZqKNMPTdH-{Dn1"><field name="VAR" id="Z|dUFkF$:@)rB({dkE2M">position</field><value name="VALUE"><shadow type="math_number" id="Z{LlXpqpm[8/?AY}QGsM"><field name="NUM">60</field></shadow></value><next><block type="spritesetpos" id="2q{.R+gQXS72:6cqE+mI"><value name="sprite"><block type="variables_get" id="n{l?{T_Y_hs~e=QR]:85"><field name="VAR" id="i$*VODCh?`QY8URAym*t">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="0{9z9pK;5VNN.p;T_w%x"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="=l/PO4kWSmEJ$w=mHm]n"><field name="index">60</field></shadow><block type="variables_get" id="t63iEdd{REf).a]JjER*"><field name="VAR" id="Z|dUFkF$:@)rB({dkE2M">position</field></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="8I+vD?fVaMJpVZv`]X?R" x="-170" y="250"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="xY!S%eD*S?abe[iY7ixP"><value name="IF0"><shadow type="logic_boolean" id="Zh(%7o/j@``SJQ/pKQa`"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~cbVD)NSn12,000]uToy"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" id="N#7:]6gmcc5xX~|f/gD)"><field name="NUM">0</field></shadow><block type="variables_get" id="+_,26z?mFnz:q7f/#H}$"><field name="VAR" id="Z|dUFkF$:@)rB({dkE2M">position</field></block></value><value name="B"><shadow type="math_number" id="nq?:xCmA180R3m#M3(`s"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="ya$)^P:%MHQBIe+hlKy^"><field name="VAR" id="Z|dUFkF$:@)rB({dkE2M">position</field><value name="VALUE"><shadow type="math_number" id="_,j;b)os(H_%^{]lCW)~"><field name="NUM">-30</field></shadow></value><next><block type="spritesetpos" id="?sAgWa}{(M0@$.}7@^KX"><value name="sprite"><block type="variables_get" id="CI^#[3)(Wqjp;;D;RZfB"><field name="VAR" id="i$*VODCh?`QY8URAym*t">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="nqGCm)B=JAYs!hO@IW=!"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="LjfAyD6/_,zoTfS4`!*/"><field name="index">0</field></shadow><block type="variables_get" id="jY!-$6(*DtUYZ?z_GT+J"><field name="VAR" id="Z|dUFkF$:@)rB({dkE2M">position</field></block></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="=`a@!]D5*I+H+vcsCaFf" x="390" y="270"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="=m{6Q1P:u/E-vx:{1QTn"><value name="sprite"><block type="variables_get" id="[3.h:):g4KC/mq_[1Irw"><field name="VAR" id="i$*VODCh?`QY8URAym*t">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="BUs}l=-/5Cr,mF#);,3?"><field name="img">img`
. . . . . . . f f . . . . . . . . . . . . . . . 
. . . . f f f f 2 f f . . . . . . . . . . . . . 
. . f f e e e e f 2 f f . . . . . . . . . . . . 
. f f e e e e e f 2 2 f f . . . . . . . . . . . 
. f e e e e f f e e e e f . . . . . . . . . . . 
. f f f f f e e 2 2 2 2 e f . . . . . . . . . . 
f f f e 2 2 2 f f f f e 2 f . . . . . . . . . . 
f f f f f f f f e e e f f f . . . . . . . . . . 
f e f e 4 4 e b f 4 4 e e f . . . . . . . . . . 
. f e e 4 d 4 b f d d e f . . . . . . . . . . . 
. . f e e e 4 d d d e e . c . . . . . . . . . . 
. . . f 2 2 2 2 e e d d e c c c c c c c . . . . 
. . . f 4 4 4 e 4 4 d d e c d d d d d . . . . . 
. . . f f f f f e e e e . c c c c c . . . . . . 
. . f f f f f f f f . . . c . . . . . . . . . . 
. . f f f . . f f . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><next><block type="variables_set" id="i70XP~pz5D,~qN/?wntV"><field name="VAR" id="lurGKz;ny@d-xpD{_[ky">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=";{=|+WL5T:R3sU$CL~-V"><value name="img"><shadow type="screen_image_picker" id="8`bGltUzpJ2xJj4eK,[t"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . 4 4 4 5 5 4 4 4 . . . . 
. . . 3 3 3 3 4 4 4 4 4 4 . . . 
. . 4 3 3 3 3 2 2 2 1 1 4 4 . . 
. . 3 3 3 3 3 2 2 2 1 1 5 4 . . 
. 4 3 3 3 3 2 2 2 2 2 5 5 4 4 . 
. 4 3 3 3 2 2 2 4 4 4 4 5 4 4 . 
. 4 4 3 3 2 2 4 4 4 4 4 4 4 4 . 
. 4 2 3 3 2 2 4 4 4 4 4 4 4 4 . 
. . 4 2 3 3 2 4 4 4 4 4 2 4 . . 
. . 4 2 2 3 2 2 4 4 4 2 4 4 . . 
. . . 4 2 2 2 2 2 2 2 2 4 . . . 
. . . . 4 4 2 2 2 2 4 4 . . . . 
. . . . . . 4 4 4 4 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="+RNcopeBk|@:H!_?;0Eo"><field name="VAR" id="i$*VODCh?`QY8URAym*t">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="e(Dv#/RBY0+C/T?Q[|Ka"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="a^1PdH%yh$-v?099{o/c"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="/tJj(*ALi5R:ytF@T[xg"><value name="pause"><shadow type="timePicker" id="!a+,e+q,}/a(Qc$LK$$%"><field name="ms">1000</field></shadow></value><next><block type="spritesetimage" id="b=-$-USFa%#1zz*:$j%k"><value name="sprite"><block type="variables_get" id="FlnbBnT$(=r-/.Io{jPI"><field name="VAR" id="i$*VODCh?`QY8URAym*t">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="VN/*g6xCtF2[*K3wg2G@"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . f f f f . . . . . . . . . . . . . . . 
. . . f f f 2 2 f f f . . . . . . . . . . . . . 
. . f f f 2 2 2 2 f f f . . . . . . . . . . . . 
. f f f e e e e e e f f f . . . . . . . . . . . 
. f f e 2 2 2 2 2 2 e e f . . . . . . . . . . . 
. f e 2 f f f f f f 2 e f . . . . . . . . . . . 
. f f f f e e e e f f f f . . . . . . . . . . . 
f f e f b f 4 4 f b f e f f . . . . . . . . . . 
f e e 4 1 f d d f 1 4 e e f . . . . . . . . . . 
. f f f f d d d d d e e f . . . . . . . . . . . 
f d d d d f 4 4 4 e e f . . . . . . . . . . . . 
f b b b b f 2 2 2 2 f 4 e . . . . . . . . . . . 
f b b b b f 2 2 2 2 f d 4 . . . . . . . . . . . 
. f c c f 4 5 5 4 4 f 4 4 . . . . . . . . . . . 
. . f f f f f f f f . . . . . . . . . . . . . . 
. . . . f f . . f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="/1%b#*dcG~[1/J6.h6R1" x="-170" y="530"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="^uz?iul)5HMD:1L+fefZ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O+mqxah{-k$pYc{u[-Tm"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="T$CIHJ:L!|K12p?cK~Z3"><field name="VAR" id="Z|dUFkF$:@)rB({dkE2M">position</field></block></value><value name="B"><shadow type="math_number" id="Dn=+Xg0G3yna~sIuPbDv"><field name="NUM">90</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="{Ike+R+dj!k?0c/=Y/mc"><field name="VAR" id="Z|dUFkF$:@)rB({dkE2M">position</field><value name="VALUE"><shadow type="math_number" id="{Yt2h9`EEHI.W`lcLtQ7"><field name="NUM">30</field></shadow></value><next><block type="spritesetpos" id="7nw(;HnVUt3DUO#ae0$n"><value name="sprite"><block type="variables_get" id="P@r`~P?Cl=daZVL%wQD0"><field name="VAR" id="i$*VODCh?`QY8URAym*t">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="S`eH^{M555!5ok4x/}[w"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="C9yo]Pr0LRfn)GAJIyND"><field name="VAR" id="Z|dUFkF$:@)rB({dkE2M">position</field></block></value></block></next></block></statement></block></statement></block><block type="forever" id="p8yg$uc_T8c5G/!R92Rk" x="490" y="730"/></xml>